<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="rootPane" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="net.monsterdev.moysklad.ui.MainController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Hyperlink alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#onCustomerOrders" prefHeight="32.0" styleClass="left-menu-item" stylesheets="@style.css" text="Заказы покупателей" />
                  <Hyperlink alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#onInternalOrders" prefHeight="32.0" styleClass="left-menu-item" stylesheets="@style.css" text="Внутренний заказ" />
                  <Hyperlink alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#onInventory" prefHeight="32.0" styleClass="left-menu-item" stylesheets="@style.css" text="Инвентаризации" />
                  <Hyperlink alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#onProduction" prefHeight="32.0" styleClass="left-menu-item" stylesheets="@style.css" text="Производство" />
                  <Hyperlink alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#onGoods" prefHeight="32.0" styleClass="left-menu-item" stylesheets="@style.css" text="Товары" />
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane fx:id="container" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
  </items>
</SplitPane>
